.mob {
    display: block;
}

.dest-f,
.dest {
    display: none;
}

.wave-block {
    display: none;
} 

.card-box__item-1 {
    
    font-weight: 500;
    font-size: 20px;
    line-height: 137%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.card-box__item-2 {
    
    font-weight: 500;
    font-size: 20px;
    line-height: 137%;
    letter-spacing: 0.02em;
    color: #000000;
}
.card-box__item-3 {
    
    font-weight: 500;
    font-size: 20px;
    line-height: 137%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

@media (min-width: 768px) {

    .hero__img {
        position: absolute;
        /* top:-178px; */
        left: 0;
        bottom: -5px;
        /* transform: translate(-14px, -343px);
        scale: 14; */
    }
    .hero__img img{
        width: 100%;
        height: 100%;
    }

    .hero__wrap {
        z-index: 22;
    }

    .hero__el {
        position: absolute;
        top: 339px;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: flex-end;
    }
    .hero__el--arrow {
        margin-right: 20px;
        display: block;
        width: 4px;
        height: 0;
        height: 128px;
        background-color: #ffffff;
    }
    .hero__el--text {
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        
    
        letter-spacing: 0.02em;
        text-transform: uppercase;
    
        color: #FFFFFF;
    }

    .d-none {
        display: none;
    }

    .mob {
        display: none;
    }
    
    .dest {
        display: block;
    }
    .dest-f {
        display: flex;
    }

    .body--hidden {
        overflow: hidden;
    }
    .card-box {
    position: absolute;
    height: 100vh;
    min-height: auto;
    max-height: auto;
    margin-bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    z-index: 1;
    }

    .card-box--default {
        position: static !important;
        opacity: 1 !important;
        z-index: 1 !important;
        transform: translate(0, 0px) !important;
    }

    .index-block {
        background-size: cover;
    }

    .header {
        height: 10vh;
        z-index: 1;
    }

    .hero {
        opacity: 1;
        top: 10vh;
        height: 90vh;
        z-index: 12;
    }


    .card-box--active {
        opacity: 1;
        z-index: 11;
    }
    .menu {
        z-index: 1;
    }

    .index-benefits {
        background-color: #061827;
    }

    .animate-3 {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        min-height: auto;   
        margin-bottom: 50px;
        top: 59%;
        left: -241px;
        opacity: 1;
        z-index: 13;
    }




    .wave-block {
        display: block;
        margin-bottom: 73px
    }
    .wave-block__list {
        position: relative;
        display: flex;
    }

}
.anime-9 {
    animation-name: rotation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

