@media (min-width: $screen-desktop) {
    .container-grid {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 10px 100px;
        grid-auto-flow: column;
        grid-template-areas:
          ". ."
          ". .";
    }
    .block-g {
        display: block;
        // flex-direction: column;

        &__title {
            height: 100px;
        }
    }
}

